<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spotify</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="typewriter">
        <h1>spotify clone using Html,Css,JavaScript- Anand</h1>
    </div>


    <nav>
        <ul>
            <li class="brand"><img src="logo.png" alt="spotify">Spotify</li>
            <li>Home</li>
            <li>About</li>
        </ul>
    </nav>

    <div class="container">
        <div class="songlist">
            <h2>Best of NCS - No copyright Sounds</h2>
            <div>

                <div class="songitem">
                    <img src="cover2.jpeg" alt="1">
                    <span>Let me Love You</span>
                    <span class="songlistplay"><span class="timestamp">07:43<i
                                class="far fa-3x fa-play-circle"></i></span></span>
                </div>
                <div>

                    <div class="songitem">
                        <img src="cover2.jpeg" alt="1">
                        <span>Let me Love You</span>
                        <span class="songlistplay"><span class="timestamp">07:43<i
                                    class="far fa-3x fa-play-circle"></i></span></span>
                    </div>
                    <div>

                        <div class="songitem">
                            <img src="cover2.jpeg" alt="1">
                            <span>Let me Love You</span>
                            <span class="songlistplay"><span class="timestamp">07:43<i
                                        class="far fa-3x fa-play-circle"></i></span></span>
                        </div>
                        <div>

                            <div class="songitem">
                                <img src="cover2.jpeg" alt="1">
                                <span>Let me Love You</span>
                                <span class="songlistplay"><span class="timestamp">07:43<i
                                            class="far fa-3x fa-play-circle"></i></span></span>
                            </div>
                            <div>

                                <div class="songitem">
                                    <img src="cover2.jpeg" alt="1">
                                    <span>Let me Love You</span>
                                    <span class="songlistplay"><span class="timestamp">07:43<i
                                                class="far fa-3x fa-play-circle"></i></span></span>
                                </div>
                                

                                    <div class="songitem">
                                        <img src="cover2.jpeg" alt="1">
                                        <span>Let me Love You</span>
                                        <span class="songlistplay"><span class="timestamp">07:43<i
                                                    class="far fa-3x fa-play-circle"></i></span></span>
                                    </div>

                                </div>
                            </div>
                            <div class="songBanner"></div>
                        </div>
                        <div class="bottom">
                            <input type="range" name="range" id="progressbar" min="0" max="100">
                            <div class="icons">
                                <!-- fontawesome icons -->
                                <i class="fas fa-3x fa-step-backward"></i>
                                <i class="far fa-3x fa-play-circle"></i>
                                <i class="fas fa-3x fa-step-forward"></i>
                            </div>
                            <div class="songinfo">
                                <img src="playing.gif" width="42px" alt="">Let me love you- justin Biber
                            </div>
                        </div>
                        <script src="https://kit.fontawesome.com/a0d6a81926.js" crossorigin="anonymous"></script>
                        <script src="script.js"></script>
</body>

</html>