@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

 
  @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Ubuntu:ital,wght@1,300&family=Varela+Round&display=swap');

body{
    background-color: antiquewhite;
}
*{
    margin: 0;
    padding: 0;
}
.typewriter h1 {
  color: #151414;
  font-family: monospace;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid  rgb(25, 226, 21); /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 4.5s steps(30, end),
    blink-caret .4s step-end infinite;
    animation-iteration-count: infinite;
    
}
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: rgb(34, 240, 19) }
}
nav{
font-family: '';
}
nav ul{
  display: flex;
  align-items: center;
  list-style-type: none;
  height: 65px;
  background-color: rgb(5, 5, 5);
  color: white;
}
nav ul li{
  padding: 0px 12px;
  
}
.brand img{
  width: 65px;
  padding:0 8px;
}
.brand{
  display: flex;
  align-items: center;
  font-weight: bolder;
}
.container{
  min-height: 45vh;
  background-color: black;  
  color: white;
  font-family: 'Varela Round', sans-serif;
  display: flex;
  margin: 23px auto;
  width: 59%;
  border-radius: 12px;
  padding:30px;
  background-image: url(bg1.jpeg);
}
 .bottom {
    position: sticky;
    bottom: 0;
    height: 130px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

.icons{
  margin-top: 14px;
}
#progressbar{
  width: 90vw;
  text-align: center;
  cursor: pointer;
   
}
.songItemcontainer{
margin-top: 74px;
}
.songitem{
height: 50px;
display: flex;
background-color: white;
width: 51%;
color: black;
margin: 10px;
justify-content: space-between;
align-items: center;
border-radius:33px ;
}
.songitem img{ 
  width: 43px;
  margin: 0 23px;
  border-radius: 30px;
}
.timestamp{
margin: 0 23px;

}
.timestamp i {
  cursor: pointer;
  }
  .songinfo{
    position:absolute;
    left:0vw;

  }
  .songinfo img{
opacity: 0;
    transition: opacity is ease-in;

  }